export AUTH0_API_CLIENT_SECRET="j3-i0DOh7qIypGRHAtvpNfha4TErm6OPUwLzSFDQKHGgrK29Ry4xRu_iwLeJz5mz"
export AUTH0_CLIENT_ID="rrfkkl0YwwC6IX8fvplrZW4Fbcp51Ojt"
export AUTH0_DOMAIN="https://thebored.auth0.com/"
export AUTH0_API_AUDIENCE="AlecJonesCo"